{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "build/types/",
    "emitDeclarationOnly": true
  },
  "include": [
    "src"
  ]
}
